{
  "type": "tideoa_plot",
  "version": "1.0",
  "timestamp": 1702380000000,
  "project": {
    "id": "public/tutorial_project_2.plot",
    "name": "教学剧本2"
  },
  "data": {
    "nodes": [],
    "edges": [],
    "variables": {
      "reputation": 50,
      "coins": 0
    },
    "prefabBindings": {
      "艾丝妲": [{ "id": "asta01", "npcName": "艾丝妲", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#f97316" }],
      "谐乐小喵": [{ "id": "cat01", "npcName": "谐乐小喵", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#3b82f6" }],
      "计时球": [{ "id": "ball01", "npcName": "计时球", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#06b6d4" }],
      "阿兰": [{ "id": "arlan01", "npcName": "阿兰", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#8b5cf6" }],
      "黑塔": [{ "id": "herta01", "npcName": "黑塔", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#d946ef" }],
      "噗噗": [{ "id": "pupu01", "npcName": "噗噗", "targetNodeId": "dummy", "targetNodeType": "dialogue", "color": "#22c55e" }]
    },
    "script": "[ 场景：禁闭舱段 ]\n[ 变量：choice = null ]\n[ 变量：mentioned_credit = false ]\n[ 变量：mentioned_experiment = false ]\n[ 变量：quest_started = false ]\n[ 变量：reputation = 50 ]\n\n[ 旁白：你来到禁闭舱段，这里比想象中安静。奇物收容舱在远处发出微弱的蓝光 ]\n\n谐乐小喵：你好！欢迎回来喵。\n\n[ 旁白：还没来得及搭话，你便注意到艾丝妲身旁的桌上蹲着只你此前从未见过的造物。而它的模样，无疑让你想起了某位故人…… ]\n\n艾丝妲：好久不见呀，开拓者。欢迎回到「黑塔」空间站！\n艾丝妲：嘿嘿，我专程约在禁闭舱段见面，想必…你应该能猜到找你有什么事了吧？\n\n[ 选项：\n    - 我知道了，你想找我借钱。 [[opt1]]\n    - …不会要抓我去做实验吧！ [[opt2]]\n    - 莫非…和造物们有关系？ [[opt3]]\n]\n\n[如果 choice==1]\n    艾丝妲：啊，不会不会。虽说管理黑塔女士带回来的奇物，确实给空间站造成了不小的预算压力，但放心，资金方面的窟窿，我自己就能填上。\n    艾丝妲：能用信用点解决的问题，当然不算是问题。\n    [ 变量：mentioned_credit = true ]\n[结束如果]\n\n[如果 choice==2]\n    艾丝妲：嗯？听起来像是黑塔女士会做的事，我提出的委托…至多就是陪佩佩玩会吧。\n    艾丝妲：开玩笑的。佩佩已经是很成熟的科员了，这种小事不需要麻烦你。\n    [ 变量：mentioned_experiment = true ]\n[结束如果]\n\n[如果 choice==3]\n    谐乐小喵：喵。都说不是「训练」，是大家共同举办的「赛跑」，是自发的比赛！\n    谐乐小喵：也不需要助手，只用在观众席为我们应援，呐喊助威就够，我们自己会跑快快的喵。\n    [ 变量：mentioned_creature = true ]\n[结束如果]\n\n[ 场景：选择后的对话 ]\n[如果 mentioned_credit or mentioned_experiment]\n    艾丝妲：其实，我找你是关于造物们的事...\n[否则]\n    艾丝妲：既然你提到了造物们...\n[结束如果]\n\n艾丝妲：空间站的造物们自发组织了一场「无限赛跑」，就在明天举行。\n艾丝妲：但最近收容舱段有些不稳定，我担心会影响到比赛...\n艾丝妲：你能帮我检查一下几个关键区域的收容装置吗？\n\n[ 选项：\n    - 乐意效劳！ [[accept]]\n    - 有什么奖励吗？ [[ask_reward]]\n    - 让我先了解下情况... [[ask_more]]\n]\n\n[如果 accept]\n    [ 变量：quest_started = true ]\n    [ 奖励：Reputation 10 ]\n[结束如果]\n\n[如果 ask_reward]\n    [ 奖励：Coins 1000 ]\n    [ 变量：quest_started = true ]\n[结束如果]\n\n[如果 ask_more]\n    [ 支线：了解更多 ]\n    艾丝妲：好吧，你可以先去和参赛的造物们聊聊。\n    谐乐小喵：喵！去主控舱段找「计时球」大人吧，他是裁判喵！\n    [ 任务：了解赛跑详情 ]\n[结束如果]\n\n[如果 quest_started]\n    [ 任务：检查收容装置 ]\n    [ 旁白：任务目标:检查3个区域的收容装置 ]\n    [ 奖励：Credit 2000 ]\n    \n    艾丝妲：太好了！这是检查清单...\n    [ 旁白：获得:检查清单x1 ]\n    \n    [ 旁白：选择下一步行动 ]\n    [ 选项：\n        - 立即开始检查\n        - 先去主控舱段看看\n        - 找阿兰帮忙\n    ]\n[结束如果]\n\n[ 场景：主控舱段 ]\n[ 变量：met_timerball = false ]\n\n[ 旁白：主控舱段一如既往地繁忙，巨大的屏幕上显示着空间站各项数据 ]\n\n[如果 任务==了解赛跑详情]\n    [ 旁白：你看到一个漂浮的金属球体，表面有着精密的刻度和闪烁的灯光。 ]\n    \n    计时球：哔哔——检测到非参赛人员。请说明来意。\n    \n    [ 选项：\n        - 我是来帮忙的\n        - 想了解比赛规则\n        - 随便看看\n    ]\n    \n    [如果 了解规则]\n        计时球：规则很简单。参赛者从起点出发，绕过空间站外围一周，第一个返回者获胜。\n        计时球：但今年的路线经过几个不稳定的奇物收容区，存在未知风险。\n        计时球：艾丝妲站长已经安排了安全检查，但...哔哔...我的传感器显示异常。\n        \n        [ 选项：\n            - 什么异常？\n            - 我会注意的\n            - 这会影响比赛吗？\n        ]\n    [结束如果]\n[结束如果]\n\n[ 场景：防卫科办公室 ]\n阿兰：开拓者？你怎么来这里了...站长又给你安排工作了吗？\n\n[ 选项：\n    - 是的，检查收容装置\n    - 来看看你\n    - 关于造物赛跑的事\n]\n\n[如果 检查装置]\n    阿兰：收容装置？让我看看清单...\n    阿兰：A区和C区我已经检查过了，B区有个装置需要特殊权限。\n    阿兰：我可以帮你，但你要答应我一件事。\n    \n    [ 选项：\n        - 什么事？\n        - 不用了，我自己来\n    ]\n[结束如果]\n\n[ 场景：收容舱段B区 ]\n[ 旁白：B区的收容舱室排列整齐，但你能感觉到某种能量的波动 ]\n\n检查收容装置-01：[状态:正常]\n检查收容装置-02：[状态:警告-能量泄露]\n\n[ 选项：\n    - 修复能量泄露\n    - 标记异常并继续\n    - 呼叫支援\n]\n\n[ 场景：比赛当天-起点 ]\n[ 旁白：空间站外围通道挤满了各种造物和科员，气氛热烈 ]\n\n艾丝妲：大家安静！比赛马上就要开始了！\n计时球：哔哔——参赛者就位！\n\n[ 旁白：参赛者: 谐乐小喵, 噗噗, 旋转茶杯, 佩佩 ]\n\n[ 选项：\n    - 支持谐乐小喵\n    - 支持噗噗\n    - 支持旋转茶杯\n    - 支持佩佩\n]\n\n[ 场景：颁奖仪式 ]\n艾丝妲：恭喜冠军！也感谢所有参赛者和工作人员！\n艾丝妲：特别是你，开拓者。没有你的帮助，比赛不会这么顺利。\n\n[ 奖励：Credit 3000 ]\n[ 旁白：剧情结束 ]"
  }
}