[场景:禁闭舱段]
[设置:choice=null, mentioned_credit=false, mentioned_experiment=false, 
       mentioned_creature=false, quest_started=false, race_help=false, 
       met_arlan=false, met_heita=false, coins=0, reputation=50]

[描述:你来到禁闭舱段，这里比想象中安静。奇物收容舱在远处发出微弱的蓝光]

谐乐小喵：你好！欢迎回来喵。

[描述:还没来得及搭话，你便注意到艾丝妲身旁的桌上蹲着只你此前从未见过的造物。而它的模样，无疑让你想起了某位故人……]

艾丝妲：好久不见呀，开拓者。欢迎回到「黑塔」空间站！
艾丝妲：嘿嘿，我专程约在禁闭舱段见面，想必…你应该能猜到找你有什么事了吧？

[选择]
1. 我知道了，你想找我借钱。 -> choice=1
2. …不会要抓我去做实验吧！ -> choice=2  
3. 莫非…和造物们有关系？ -> choice=3

[判断]
如果 choice==1:
    艾丝妲：啊，不会不会。虽说管理黑塔女士带回来的奇物，确实给空间站造成了不小的预算压力，但放心，资金方面的窟窿，我自己就能填上。
    艾丝妲：能用信用点解决的问题，当然不算是问题。
    mentioned_credit=true
    
否则如果 choice==2:
    艾丝妲：嗯？听起来像是黑塔女士会做的事，我提出的委托…至多就是陪佩佩玩会吧。
    艾丝妲：开玩笑的。佩佩已经是很成熟的科员了，这种小事不需要麻烦你。
    mentioned_experiment=true
    
否则如果 choice==3:
    谐乐小喵：喵。都说不是「训练」，是大家共同举办的「赛跑」，是自发的比赛！
    谐乐小喵：也不需要助手，只用在观众席为我们应援，呐喊助威就够，我们自己会跑快快的喵。
    mentioned_creature=true

[场景:选择后的对话]
[如果 mentioned_credit==true 或 mentioned_experiment==true]
    艾丝妲：其实，我找你是关于造物们的事...
[否则]
    艾丝妲：既然你提到了造物们...
[结束如果]

艾丝妲：空间站的造物们自发组织了一场「无限赛跑」，就在明天举行。
艾丝妲：但最近收容舱段有些不稳定，我担心会影响到比赛...
艾丝妲：你能帮我检查一下几个关键区域的收容装置吗？

[选择]
1. 乐意效劳！ -> quest_started=true, reputation+=10
2. 有什么奖励吗？ -> coins+=1000, quest_started=true
3. 让我先了解下情况... -> [分支:了解更多]

[如果 选择=3]
    艾丝妲：好吧，你可以先去和参赛的造物们聊聊。
    谐乐小喵：喵！去主控舱段找「计时球」大人吧，他是裁判喵！
    [任务更新:了解赛跑详情]
    [解锁地点:主控舱段]
[结束如果]

---
[如果 quest_started==true]
    [任务开始:检查收容装置]
    [任务目标:检查3个区域的收容装置]
    [奖励:2000信用点,空间站声望+20]
    
    艾丝妲：太好了！这是检查清单...
    [获得:检查清单x1]
    
    [选择下一步行动]
    1. 立即开始检查 -> [前往:收容舱段A区]
    2. 先去主控舱段看看 -> [前往:主控舱段]
    3. 找阿兰帮忙 -> [前往:防卫科办公室]
[结束如果]

---
[场景:主控舱段]
[设置:met_timerball=false, race_rules=false]

[描述:主控舱段一如既往地繁忙，巨大的屏幕上显示着空间站各项数据]

[如果 任务更新==了解赛跑详情]
    你看到一个漂浮的金属球体，表面有着精密的刻度和闪烁的灯光。
    
    计时球：哔哔——检测到非参赛人员。请说明来意。
    
    [选择]
    1. 我是来帮忙的 -> reputation+=5
    2. 想了解比赛规则 -> race_rules=true
    3. 随便看看 -> met_timerball=true
    
    [如果 选择=2]
        计时球：规则很简单。参赛者从起点出发，绕过空间站外围一周，第一个返回者获胜。
        计时球：但今年的路线经过几个不稳定的奇物收容区，存在未知风险。
        计时球：艾丝妲站长已经安排了安全检查，但...哔哔...我的传感器显示异常。
        
        [选择]
        1. 什么异常？ -> [解锁支线:调查传感器异常]
        2. 我会注意的 -> [任务更新:提醒艾丝妲]
        3. 这会影响比赛吗？ -> reputation-=5
    [结束如果]
[结束如果]

---
[场景:防卫科办公室]
[设置:met_arlan=false, arlan_help=false]

阿兰：开拓者？你怎么来这里了...站长又给你安排工作了吗？

[选择]
1. 是的，检查收容装置 -> [如果 quest_started==true]
2. 来看看你 -> reputation+=5, met_arlan=true
3. 关于造物赛跑的事 -> [分支:讨论赛跑]

[如果 选择=1]
    阿兰：收容装置？让我看看清单...
    阿兰：A区和C区我已经检查过了，B区有个装置需要特殊权限。
    阿兰：我可以帮你，但你要答应我一件事。
    
    [选择]
    1. 什么事？ -> arlan_help=true
    2. 不用了，我自己来 -> reputation-=10
    3. 告诉艾丝妲 -> [任务更新:报告阿兰的条件]
    
    [如果 arlan_help==true]
        阿兰：比赛期间，帮我看着点佩佩。它最近有点...过于兴奋。
        [任务更新:照看佩佩]
        [获得:阿兰的权限卡x1]
    [结束如果]
[结束如果]

[如果 选择=3]
    阿兰：造物赛跑？那些小家伙每年都搞这个。
    阿兰：去年「噗噗」差点撞进反应堆，今年我得加强安保...
    
    [选择]
    1. 有什么我能帮忙的？ -> [解锁支线:赛跑安保协助]
    2. 参赛者都有谁？ -> [获得:参赛者名单]
    3. 听起来很危险... -> reputation-=5
[结束如果]

---
[场景:黑塔办公室]
[设置:met_heita=false, research_quest=false]

[描述:黑塔的办公室堆满了各种奇物和研究资料，她本人正盯着一个发光的立方体]

黑塔：哦？开拓者。你来当我的实验对象吗？

[选择]
1. 我是来帮忙的 -> met_heita=true
2. 关于造物赛跑... -> [分支:黑塔的奇物]
3. 只是路过 -> [对话结束]

[如果 选择=2]
    黑塔：那些小家伙的比赛？有趣。
    黑塔：去年我从他们的比赛中收集了3.5TB的奇物交互数据。
    黑塔：今年我放了个新的观测奇物在赛道上，但...它好像不见了。
    
    [选择]
    1. 不见了？ -> research_quest=true
    2. 会影响比赛吗？ -> reputation+=5
    3. 需要我帮忙找吗？ -> [解锁支线:寻找失踪的奇物]
    
    [如果 research_quest==true]
        黑塔：嗯...也许是哪个造物把它藏起来了。
        黑塔：帮我找到它，我可以给你点...奖励。
        [任务开始:寻找黑塔的观测奇物]
        [提示:询问参赛造物]
    [结束如果]
[结束如果]

---
[场景:收容舱段B区]
[设置:checked_devices=0, found_anomaly=false]

[描述:B区的收容舱室排列整齐，但你能感觉到某种能量的波动]

[如果 checked_devices<3]
    检查收容装置-01：[状态:正常]
    检查收容装置-02：[状态:警告-能量泄露]
    检查收容装置-03：[状态:正常]
    
    [选择]
    1. 修复能量泄露 -> [需要:工程技能>=20 或 阿兰的权限卡]
    2. 标记异常并继续 -> found_anomaly=true
    3. 呼叫支援 -> [触发事件:阿兰到达]
    
    [如果 修复成功]
        [任务进度:检查收容装置 1/3]
        coins+=500
        reputation+=10
    [否则如果 修复失败]
        [任务失败:装置损坏]
        reputation-=15
    [结束如果]
[结束如果]

---
[支线:寻找失踪的奇物]
[设置:asked_creatures=0, found_ornament=false]

谐乐小喵：喵？黑塔大人的观测奇物？没看到喵。
计时球：哔哔...奇物编号TH-7，最后信号出现在C区。

[场景:收容舱段C区]
[描述:在C区的角落里，你发现一个闪闪发光的小饰品]

[选择]
1. 捡起来 -> found_ornament=true
2. 先扫描一下 -> [需要:分析技能>=15]
3. 叫黑塔过来 -> [触发事件:黑塔传送]

[如果 found_ornament==true]
    你获得：[黑塔的观测奇物]
    
    突然，一个小小的身影从暗处跳出来...
    
    噗噗：噗！那是我的闪亮石头！
    
    [选择]
    1. 这是黑塔的 -> reputation-=5
    2. 借我一下，比赛后还你 -> [需要:说服技能>=25]
    3. 用信用点交换 -> coins-=500
    
    [如果 说服成功]
        噗噗：噗...好吧，但要快点还我哦！
        [任务完成:寻找失踪的奇物]
        [奖励:黑塔的好感度+30,稀有材料x3]
    [否则]
        噗噗抢走奇物跑掉了...
        [任务失败]
    [结束如果]
[结束如果]

---
[支线:赛跑安保协助]
[设置:patrol_count=0, incidents=0]

阿兰：这些是重点监控区域，帮我巡逻一圈。

巡逻点1：[正常]
巡逻点2：[发现造物在争吵]
    - 选择：调解 -> [需要:交涉技能>=20]
    - 选择：报告阿兰 -> incidents+=1
    - 选择：无视 -> reputation-=5

巡逻点3：[发现可疑的设备]
    - 选择：检查 -> [可能:陷阱/无害/帮助装置]
    - 选择：拆除 -> [需要:拆解技能>=30]
    - 选择：标记 -> patrol_count+=1

[如果 patrol_count>=3 且 incidents==0]
    [支线完成]
    [奖励:阿兰的信任,防卫科通行证]
    [解锁:特殊对话选项]
[结束如果]

---
[场景:比赛当天-起点]
[设置:race_started=false, player_choice=null]

[描述:空间站外围通道挤满了各种造物和科员，气氛热烈]

艾丝妲：大家安静！比赛马上就要开始了！
计时球：哔哔——参赛者就位！

参赛者：
1. 谐乐小喵 - 去年的季军，速度快但容易分心
2. 噗噗 - 喜欢闪亮东西，路线可能不固定
3. 旋转茶杯 - 平稳型选手，擅长长途
4. 佩佩 - 阿兰的造物，今年第一次参赛

[选择你的支持对象]
1. 支持谐乐小喵 -> player_choice=1
2. 支持噗噗 -> player_choice=2
3. 支持旋转茶杯 -> player_choice=3
4. 支持佩佩 -> player_choice=4

[根据之前的选择影响比赛]

[如果 found_anomaly==true 且 未修复]
    比赛开始后，B区发生能量泄露！
    
    [选择]
    1. 冲进去救人！ -> [危险动作]
    2. 启动应急协议 -> [需要:权限]
    3. 相信阿兰的安保 -> [可能:造物受伤]
    
    [如果 冲进去救人]
        [需要:速度>=80 或 使用传送装置]
        [成功:拯救造物,声望大幅提高]
        [失败:受伤,比赛中断]
    [结束如果]
[结束如果]

[如果 research_quest==true 且 完成]
    黑塔：有趣的数据...能量波动影响到了造物的表现。
    黑塔：看，谐乐小喵的速度提升了12.7%。
[结束如果]

---
[比赛结果]
[随机+基于之前选择的影响]

可能的结果：
1. 谐乐小喵获胜 [如果 支持它 且 给它加油]
2. 噗噗获胜 [如果 找到奇物并归还]
3. 旋转茶杯获胜 [如果 修复所有装置]
4. 佩佩获胜 [如果 照看好它 且 阿兰帮助]

[场景:颁奖仪式]
艾丝妲：恭喜冠军！也感谢所有参赛者和工作人员！
艾丝妲：特别是你，开拓者。没有你的帮助，比赛不会这么顺利。

[最终奖励]
- 基础奖励:3000信用点
- [如果 完成所有检查任务] +1500信用点
- [如果 完成至少2个支线] +稀有道具
- [根据声望] 解锁特殊称号

[结局分支]
[如果 reputation>=80]
    艾丝妲：开拓者，你愿意成为空间站的荣誉顾问吗？
    [解锁:后续任务-空间站合作]
[否则如果 reputation<30]
    艾丝妲：虽然有些小问题...但还是谢谢你的帮助。
    [阿兰可能不信任你]
[否则]
    艾丝妲：期待下次合作！
    [关系正常]
[结束如果]